<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f916c943b6941ff876f3bc8fee9ce0c" Name="Diagram1">
        <EntityTypeShape EntityType="EDPCenterModel.AcademicYear" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Attendence" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Cost" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Daily_Transaction" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.GroupName" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Guest_workspace" Width="1.5" PointX="10.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Guest_WorkSpace_Attend" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Instructor_Attendence" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Instructor" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Room" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Schedule" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Student" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Student_Group" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Subject" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Teacher" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.Total_Transaction" Width="1.5" PointX="2.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDPCenterModel.User_Attend" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="EDPCenterModel.FK_GroupName_AcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK__Schedule__Group___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK__Student_Gr__G_ID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK_GroupName_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK_Student_Group_GroupName" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK__Instructo__Instr__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK__Schedule__Room_I__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK__Schedule__Subjec__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK__Schedule__Teache__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK__Student_G__St_ID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK_Student_Group_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.FK_User_Attend_User" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.Group_Room" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.Teacher_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="EDPCenterModel.Teacher_Year" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>