<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDPCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="St_ID" />
      <PropertyRef Name="Att_Date" />
    </Key>
    <Property Name="St_ID" Type="int" Nullable="false" />
    <Property Name="G_ID" Type="int" Nullable="false" />
    <Property Name="Att_Date" Type="datetime" Nullable="false" />
    <Property Name="Payment_State" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Costs">
    <Key>
      <PropertyRef Name="Cost_ID" />
    </Key>
    <Property Name="Cost_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Payment" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Daily_Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_ID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Price" Type="float" />
    <Property Name="Transaction_Type" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Group_Room">
    <Key>
      <PropertyRef Name="G_ID" />
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="G_ID" Type="int" Nullable="false" />
    <Property Name="Room_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupName">
    <Key>
      <PropertyRef Name="G_ID" />
    </Key>
    <Property Name="G_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="G_Name" Type="nvarchar" MaxLength="120" />
    <Property Name="G_NoOfSession" Type="int" />
    <Property Name="G_PriceOfSession" Type="float" />
    <Property Name="G_Capacity" Type="int" />
    <Property Name="G_DateOFCreation" Type="datetime" />
    <Property Name="G_Availability" Type="bit" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="G_TotalPrice" Type="float" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="120" />
    <Property Name="AcademicYear_ID" Type="int" />
  </EntityType>
  <EntityType Name="Guest_workspace">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Guest_WorkSpace_Attend">
    <Key>
      <PropertyRef Name="Guest_ID" />
      <PropertyRef Name="Day" />
    </Key>
    <Property Name="Guest_ID" Type="int" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" />
    <Property Name="End_Time" Type="time" Precision="7" />
    <Property Name="Day" Type="date" Nullable="false" />
    <Property Name="Payment" Type="float" />
    <Property Name="Cost" Type="float" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Instructor_Attendence">
    <Key>
      <PropertyRef Name="Instructor_Attendance_ID" />
    </Key>
    <Property Name="Instructor_Attendance_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Instructor_ID" Type="int" Nullable="false" />
    <Property Name="Start_Time" Type="datetime" />
    <Property Name="End_Time" Type="datetime" />
    <Property Name="Day" Type="datetime" Nullable="false" />
    <Property Name="Room_ID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Room_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Room_Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="Schedule_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="Group_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="Room_ID" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="St_ID" />
    </Key>
    <Property Name="St_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="St_Name" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="St_Phone" Type="nvarchar" MaxLength="120" />
    <Property Name="St_Parent_Phone" Type="nvarchar" MaxLength="120" />
    <Property Name="St_Gender" Type="nvarchar" MaxLength="120" />
    <Property Name="St_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="St_Age" Type="int" />
    <Property Name="St_Grade" Type="nvarchar(max)" />
    <Property Name="St_School_Name" Type="nvarchar" MaxLength="120" />
    <Property Name="St_Language" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Student_Group">
    <Key>
      <PropertyRef Name="StID_GID_ID" />
    </Key>
    <Property Name="StID_GID_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="G_ID" Type="int" Nullable="false" />
    <Property Name="St_ID" Type="int" Nullable="false" />
    <Property Name="Payment_Method" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="St_Balance" Type="float" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Sub_ID" />
    </Key>
    <Property Name="Sub_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sub_Name" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_Name" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="T_Phone" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="T_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="T_Balance" Type="float" Nullable="false" />
    <Property Name="T_Income_Percent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher_Subject">
    <Key>
      <PropertyRef Name="Teacher_ID" />
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher_Year">
    <Key>
      <PropertyRef Name="Teacher_ID" />
      <PropertyRef Name="AcademicYear_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="AcademicYear_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Total_Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person_ID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
    <Property Name="Price" Type="float" />
    <Property Name="Transaction_Type" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" />
    <Property Name="Role" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Salary" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EDPCenter.dbo.User_Attend' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User_Attend">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Attend_Time" Type="datetime" />
    <Property Name="Leave_Time" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EDPCenter.NewSchema.Exam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Exam_Code" />
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Exam_Code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Group_ID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EDPCenter.NewSchema.Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Day_DateTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EDPCenter.NewSchema.Student_Addresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student_Addresses">
    <Key>
      <PropertyRef Name="ID_Stud" />
      <PropertyRef Name="Address_Stu" />
    </Key>
    <Property Name="ID_Stud" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address_Stu" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address2_Stu" Type="nvarchar" MaxLength="200" />
    <Property Name="Address3_Stu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Student_Parents_Phones">
    <Key>
      <PropertyRef Name="ID_Stu" />
      <PropertyRef Name="Stu_Parent_Phone" />
    </Key>
    <Property Name="ID_Stu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Stu_Parent_Phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Stu_Parent_Relativity" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Student_Phones">
    <Key>
      <PropertyRef Name="ID_Stu" />
      <PropertyRef Name="Phone_Stu" />
    </Key>
    <Property Name="ID_Stu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone_Stu" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Phone2_Stu" Type="nchar" MaxLength="16" />
    <Property Name="Phone3_Stu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="Role_Code" />
    </Key>
    <Property Name="Role_Code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Role_Title" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <Association Name="FK__Instructo__Instr__68487DD7">
    <End Role="Instructors" Type="Self.Instructors" Multiplicity="1" />
    <End Role="Instructor_Attendence" Type="Self.Instructor_Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Instructor_Attendence">
        <PropertyRef Name="Instructor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Group___74AE54BC">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="G_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Room_I__76969D2E">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Subjec__75A278F5">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Teache__73BA3083">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_G__St_ID__693CA210">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="St_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_Gr__G_ID__6A30C649">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="1" />
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="G_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="G_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Room_GroupName">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Group_Room" Type="Self.Group_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="G_ID" />
      </Principal>
      <Dependent Role="Group_Room">
        <PropertyRef Name="G_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Room_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Group_Room" Type="Self.Group_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Group_Room">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupName_AcademicYear">
    <End Role="AcademicYear" Type="Self.AcademicYear" Multiplicity="0..1" />
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupName">
        <PropertyRef Name="AcademicYear_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupName_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="GroupName">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group_GroupName">
    <End Role="GroupName" Type="Self.GroupName" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupName">
        <PropertyRef Name="G_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="G_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Group" Type="Self.Student_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_ID" />
      </Principal>
      <Dependent Role="Student_Group">
        <PropertyRef Name="St_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Subject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Teacher_Subject" Type="Self.Teacher_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Sub_ID" />
      </Principal>
      <Dependent Role="Teacher_Subject">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Subject_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher_Subject" Type="Self.Teacher_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Teacher_Subject">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Year_AcademicYear">
    <End Role="AcademicYear" Type="Self.AcademicYear" Multiplicity="1" />
    <End Role="Teacher_Year" Type="Self.Teacher_Year" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher_Year">
        <PropertyRef Name="AcademicYear_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Year_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Teacher_Year" Type="Self.Teacher_Year" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Teacher_Year">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Attend_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Attend" Type="Self.User_Attend" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Attend">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EDPCenterModelStoreContainer">
    <EntitySet Name="AcademicYear" EntityType="Self.AcademicYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Costs" EntityType="Self.Costs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Daily_Transaction" EntityType="Self.Daily_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Room" EntityType="Self.Group_Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupName" EntityType="Self.GroupName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest_workspace" EntityType="Self.Guest_workspace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest_WorkSpace_Attend" EntityType="Self.Guest_WorkSpace_Attend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor_Attendence" EntityType="Self.Instructor_Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Group" EntityType="Self.Student_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_Subject" EntityType="Self.Teacher_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_Year" EntityType="Self.Teacher_Year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Total_Transaction" EntityType="Self.Total_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Parents_Phones" EntityType="Self.Student_Parents_Phones" Schema="NewSchema" store:Type="Tables" />
    <EntitySet Name="Student_Phones" EntityType="Self.Student_Phones" Schema="NewSchema" store:Type="Tables" />
    <EntitySet Name="User_Roles" EntityType="Self.User_Roles" Schema="NewSchema" store:Type="Tables" />
    <EntitySet Name="User_Attend" EntityType="Self.User_Attend" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User_Attend].[User_ID] AS [User_ID], 
    [User_Attend].[Attend_Time] AS [Attend_Time], 
    [User_Attend].[Leave_Time] AS [Leave_Time]
    FROM [dbo].[User_Attend] AS [User_Attend]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Exam" EntityType="Self.Exam" store:Type="Tables" store:Schema="NewSchema">
      <DefiningQuery>SELECT 
    [Exam].[Exam_Code] AS [Exam_Code], 
    [Exam].[Group_ID] AS [Group_ID]
    FROM [NewSchema].[Exam] AS [Exam]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Expenses" EntityType="Self.Expenses" store:Type="Tables" store:Schema="NewSchema">
      <DefiningQuery>SELECT 
    [Expenses].[ID] AS [ID], 
    [Expenses].[Day_DateTime] AS [Day_DateTime]
    FROM [NewSchema].[Expenses] AS [Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Student_Addresses" EntityType="Self.Student_Addresses" store:Type="Tables" store:Schema="NewSchema">
      <DefiningQuery>SELECT 
    [Student_Addresses].[ID_Stud] AS [ID_Stud], 
    [Student_Addresses].[Address_Stu] AS [Address_Stu], 
    [Student_Addresses].[Address2_Stu] AS [Address2_Stu], 
    [Student_Addresses].[Address3_Stu] AS [Address3_Stu]
    FROM [NewSchema].[Student_Addresses] AS [Student_Addresses]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Instructo__Instr__68487DD7" Association="Self.FK__Instructo__Instr__68487DD7">
      <End Role="Instructors" EntitySet="Instructors" />
      <End Role="Instructor_Attendence" EntitySet="Instructor_Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Group___74AE54BC" Association="Self.FK__Schedule__Group___74AE54BC">
      <End Role="GroupName" EntitySet="GroupName" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Room_I__76969D2E" Association="Self.FK__Schedule__Room_I__76969D2E">
      <End Role="Room" EntitySet="Room" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Subjec__75A278F5" Association="Self.FK__Schedule__Subjec__75A278F5">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Teache__73BA3083" Association="Self.FK__Schedule__Teache__73BA3083">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_G__St_ID__693CA210" Association="Self.FK__Student_G__St_ID__693CA210">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_Gr__G_ID__6A30C649" Association="Self.FK__Student_Gr__G_ID__6A30C649">
      <End Role="GroupName" EntitySet="GroupName" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Room_GroupName" Association="Self.FK_Group_Room_GroupName">
      <End Role="GroupName" EntitySet="GroupName" />
      <End Role="Group_Room" EntitySet="Group_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Room_Room" Association="Self.FK_Group_Room_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Group_Room" EntitySet="Group_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupName_AcademicYear" Association="Self.FK_GroupName_AcademicYear">
      <End Role="AcademicYear" EntitySet="AcademicYear" />
      <End Role="GroupName" EntitySet="GroupName" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupName_Teacher" Association="Self.FK_GroupName_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="GroupName" EntitySet="GroupName" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group_GroupName" Association="Self.FK_Student_Group_GroupName">
      <End Role="GroupName" EntitySet="GroupName" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group_Student" Association="Self.FK_Student_Group_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Group" EntitySet="Student_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Subject_Subject" Association="Self.FK_Teacher_Subject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Teacher_Subject" EntitySet="Teacher_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Subject_Teacher" Association="Self.FK_Teacher_Subject_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Teacher_Subject" EntitySet="Teacher_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Year_AcademicYear" Association="Self.FK_Teacher_Year_AcademicYear">
      <End Role="AcademicYear" EntitySet="AcademicYear" />
      <End Role="Teacher_Year" EntitySet="Teacher_Year" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Year_Teacher" Association="Self.FK_Teacher_Year_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Teacher_Year" EntitySet="Teacher_Year" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Attend_User" Association="Self.FK_User_Attend_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Attend" EntitySet="User_Attend" />
    </AssociationSet>
  </EntityContainer>
</Schema>